NODE_ENV=development
PORT=8000
CORS_ORIGIN_DEV=http://localhost:3000
CORS_ORIGIN_PROD=http://herokuHost
API_TOKEN=secretslug
JWT_SECRET=soSecret
SALT_ROUNDS=5
DATABASE_URL=postgresql://user:password@localhost:5432/database
TEST_DB_URL=postgresql://user:password@localhost:5432/database_test
